<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4AF44B03-7860-41CA-9D1C-29D984EDF2DC}" SchemaVersion="94">
	<Conversions>
		<WorkUnit Name="Default Work Unit" ID="{4AF44B03-7860-41CA-9D1C-29D984EDF2DC}" PersistMode="Standalone">
			<ChildrenList>
				<Conversion Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="iOS">4</Value>
								<Value Platform="XboxOne">4</Value>
								<Value Platform="Lumin">4</Value>
								<Value Platform="Android">4</Value>
								<Value Platform="Windows">4</Value>
								<Value Platform="Mac">4</Value>
								<Value Platform="Switch">4</Value>
								<Value Platform="Linux">4</Value>
								<Value Platform="PS4">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="iOS">0</Value>
								<Value Platform="XboxOne">0</Value>
								<Value Platform="Lumin">0</Value>
								<Value Platform="Android">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Mac">0</Value>
								<Value Platform="Switch">0</Value>
								<Value Platform="Linux">0</Value>
								<Value Platform="PS4">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="iOS">0</Value>
								<Value Platform="XboxOne">0</Value>
								<Value Platform="Lumin">0</Value>
								<Value Platform="Android">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Mac">0</Value>
								<Value Platform="Switch">0</Value>
								<Value Platform="Linux">0</Value>
								<Value Platform="PS4">0</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="iOS">0</Value>
								<Value Platform="XboxOne">0</Value>
								<Value Platform="Lumin">0</Value>
								<Value Platform="Android">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Mac">0</Value>
								<Value Platform="Switch">0</Value>
								<Value Platform="Linux">0</Value>
								<Value Platform="PS4">0</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="iOS">0</Value>
								<Value Platform="XboxOne">0</Value>
								<Value Platform="Lumin">0</Value>
								<Value Platform="Android">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Mac">0</Value>
								<Value Platform="Switch">0</Value>
								<Value Platform="Linux">0</Value>
								<Value Platform="PS4">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="iOS">
							<ConversionPlugin Name="" ID="{AE85B75B-D060-4BDA-8DAC-B7C1A56FF588}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="XboxOne">
							<ConversionPlugin Name="" ID="{C84A9288-9DA1-4A14-A934-787F8D396885}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Lumin">
							<ConversionPlugin Name="" ID="{03FD09B7-DD36-42CF-9810-50ED66DE8639}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Android">
							<ConversionPlugin Name="" ID="{63D7146C-407E-41F8-83FC-35E64CD13514}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows">
							<ConversionPlugin Name="" ID="{78CFBA3D-37B9-4E31-AC77-02ADC37FCB94}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Mac">
							<ConversionPlugin Name="" ID="{36CA56F4-6340-4DE3-A15D-E254C4E49937}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Switch">
							<ConversionPlugin Name="" ID="{CCCEBB5F-2974-42DB-AA14-23946FD1D8FA}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Linux">
							<ConversionPlugin Name="" ID="{548DD75B-365F-4BBE-8323-559D21FC0E9D}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="PS4">
							<ConversionPlugin Name="" ID="{214C4242-A9C2-4848-A2DB-FEBC8BFE2727}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>
