<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A7615ED8-AC6F-4816-994B-00FEDDE3B0B8}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A7615ED8-AC6F-4816-994B-00FEDDE3B0B8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0393FC7B-9847-478E-ACFC-242FA586A503}" WorkUnitID="{9B528145-390F-429B-9D14-3BCB1B6A68FE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
