<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{0B2C9069-A697-4C64-A3C7-B5433A6CBBF2}">
			<PropertyList>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="iOS"></Value>
						<Value Platform="XboxOne"></Value>
						<Value Platform="Lumin"></Value>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Switch"></Value>
						<Value Platform="Linux"></Value>
						<Value Platform="PS4"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="iOS">GeneratedSoundBanks\iOS\</Value>
						<Value Platform="XboxOne">GeneratedSoundBanks\XboxOne\</Value>
						<Value Platform="Lumin">GeneratedSoundBanks\Lumin\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Switch">GeneratedSoundBanks\Switch\</Value>
						<Value Platform="Linux">GeneratedSoundBanks\Linux\</Value>
						<Value Platform="PS4">GeneratedSoundBanks\PS4\</Value>
					</ValueList>
				</Property>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="iOS">GeneratedSoundBanks\iOS\</Value>
						<Value Platform="XboxOne">GeneratedSoundBanks\XboxOne\</Value>
						<Value Platform="Lumin">GeneratedSoundBanks\Lumin\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Switch">GeneratedSoundBanks\Switch\</Value>
						<Value Platform="Linux">GeneratedSoundBanks\Linux\</Value>
						<Value Platform="PS4">GeneratedSoundBanks\PS4\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="iOS">Copy Streamed Files</Value>
						<Value Platform="XboxOne">Copy Streamed Files</Value>
						<Value Platform="Lumin">Copy Streamed Files</Value>
						<Value Platform="Android">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Switch">Copy Streamed Files</Value>
						<Value Platform="Linux">Copy Streamed Files</Value>
						<Value Platform="PS4">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="iOS">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="XboxOne">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Lumin">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Android">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Switch">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Linux">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="PS4">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="iOS"></Value>
						<Value Platform="XboxOne"></Value>
						<Value Platform="Lumin"></Value>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Switch"></Value>
						<Value Platform="Linux"></Value>
						<Value Platform="PS4"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="iOS"></Value>
						<Value Platform="XboxOne"></Value>
						<Value Platform="Lumin"></Value>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Switch"></Value>
						<Value Platform="Linux"></Value>
						<Value Platform="PS4"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
