<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Temp-Get-Even-Wwise\Get-Even-Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1554394081" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Temp-Get-Even-Wwise\Get-Even-Wwise\Attenuations\Default Work Unit.wwu" DateLow="1554394080" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Temp-Get-Even-Wwise\Get-Even-Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1554394081" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Temp-Get-Even-Wwise\Get-Even-Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1554394081" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Temp-Get-Even-Wwise\Get-Even-Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1554394080" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Temp-Get-Even-Wwise\Get-Even-Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1554214987" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Temp-Get-Even-Wwise\Get-Even-Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1554394080" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Temp-Get-Even-Wwise\Get-Even-Wwise\Effects\Default Work Unit.wwu" DateLow="1554394081" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Temp-Get-Even-Wwise\Get-Even-Wwise\Effects\Factory Effects.wwu" DateLow="1554214987" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Temp-Get-Even-Wwise\Get-Even-Wwise\Events\Default Work Unit.wwu" DateLow="1554394081" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Temp-Get-Even-Wwise\Get-Even-Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1554394081" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Temp-Get-Even-Wwise\Get-Even-Wwise\Get-Even-Wwise.wproj" DateLow="1554394080" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Temp-Get-Even-Wwise\Get-Even-Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1554394080" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Temp-Get-Even-Wwise\Get-Even-Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1554394081" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Temp-Get-Even-Wwise\Get-Even-Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1554394080" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Temp-Get-Even-Wwise\Get-Even-Wwise\Modulators\Default Work Unit.wwu" DateLow="1554394081" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Temp-Get-Even-Wwise\Get-Even-Wwise\Presets\Default Work Unit.wwu" DateLow="1554394081" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Temp-Get-Even-Wwise\Get-Even-Wwise\Queries\Default Work Unit.wwu" DateLow="1554394080" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Temp-Get-Even-Wwise\Get-Even-Wwise\Queries\Factory Queries.wwu" DateLow="1554214987" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Temp-Get-Even-Wwise\Get-Even-Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1554394081" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Temp-Get-Even-Wwise\Get-Even-Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1554394080" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Temp-Get-Even-Wwise\Get-Even-Wwise\States\Default Work Unit.wwu" DateLow="1554394081" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Temp-Get-Even-Wwise\Get-Even-Wwise\Switches\Default Work Unit.wwu" DateLow="1554394081" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Temp-Get-Even-Wwise\Get-Even-Wwise\Triggers\Default Work Unit.wwu" DateLow="1554394080" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Temp-Get-Even-Wwise\Get-Even-Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1554394080" DateHigh="0"/>
</ValidationCache>
